# IP

./: README.md
android-frontend/: .gitignore  settings.gradle
android-frontend/app/: build.gradle  google-services.json
android-frontend/app/src/androidTest/java/com/example/touchauthenticator/: ExampleInstrumentedTest.kt
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/com/example/touchauthenticator/: AuthActivity.kt  EnrolmentActivity.kt  HomeActivity.kt  MainActivity.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/data/api/: ApiInterceptor.kt  AuthApi.kt  DatabaseApi.kt  TouchDynamicsApi.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/data/model/: RequestWrapper.kt  ResponseWrapper.kt  TouchGestureData.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/data/repository/: TouchGestureRepository.kt  UserRepository.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/model/: TouchGestureData.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/ui/auth/: AuthActivity.kt  AuthViewModel.kt  TouchDynamicsApi.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/ui/enrolment/: EnrolmentActivity.kt  EnrolmentViewModel.kt  KeystrokeActivity.kt  KeystrokeEnrolmentActivity.kt  ReactionActivity.kt  ReactionEnrolmentActivity.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/ui/home/: HomeActivity.kt  HomeViewModel.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/ui/result/: ResultActivity.kt  ResultViewModel.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/ui/test/: KeystrokeTestActivity.kt  ReactionTestActivity.kt  TestActivity.kt  TestViewModel.kt
android-frontend/app/src/main/java/com/example/touchauthenticator/utility/: ActivityLauncher.kt  GlobalVars.kt  ServiceLocator.kt
android-frontend/app/src/main/res/anim/: bounce.xml
android-frontend/app/src/main/res/layout/: activity_auth.xml  activity_enrolment.xml  activity_home.xml  prediction_result_ui.xml  reusable_enroment_ui.xml  reusable_test_ui.xml
android-frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-frontend/app/src/test/java/com/example/touchauthenticator/: ExampleUnitTest.kt
python-backend/: .gitignore  app.yaml  cloudbuild.yaml  data_objects.py  main.py  (+5 more)
(+30 files in other folders)
